<html>

<head><title>FORM ISIAN DATA BARANG</title></head>

<body>
<link rel="stylesheet" href="style.css">
<center><h2>FORM ISIAN DATA BARANG MASUK</p></h2></center>

<form align ="center">
  <input class="search" type="text" placeholder="Cari..." required> 
  <input class="button" type="button" value="Cari">     
</form>

<form>

<table align="center" border="0">

<tr>

<td>Kode Barang </td>

<td><input type="text" name='kode' size="30" maxlength="30" />

</td> </tr>

<tr>

<td>Nama Barang</td>

<td><input type="text" name='nama' size="40" maxlength="40" />

</td> </tr>


<tr>

<td>Harga Barang</td>

<td><input type="text" name='kode' size="20" maxlength="20" />

</td> </tr>
                <td>Merk Produk</td>

<td><select name="0"></option>

                <option value="tic">lipstik</option>

                <option value="oreo">serum</option>

                <option value="ades">eye shadow</option>

                <option value="pocar">blush on</option>
                <option value="pocar">toner</option>
                <option value="pocar">maskara</option>
                <option value="pocar">eiliner</option>
                <option value="pocar">bedak</option>
                <option value="pocar">foundation</option>
                <option value="pocar">concealer</option>


                </select></td>

                </tr>

<tr>

<td>Unggah foto barang</td>

<td><input type="file" name="browse" /></td>

</tr>

                <tr>

                <td>Tgl Kedatangan barang</td>

                <td><select name="tanggal"></option>

                <option value="1">01</option>

                <option value="2">02</option>

                <option value="3">03</option>

                <option value="4">04</option>

                <option value="5">05</option>

                <option value="6">06</option>

                <option value="7">07</option>

                <option value="8">08</option>

                <option value="9">09</option>

                <option value="10">10</option>

                <option value="11">11</option>

                <option value="12">12</option>

                <option value="13">13</option>

                <option value="14">14</option>

                <option value="15">15</option>

                <option value="16">16</option>

                <option value="17">17</option>

                <option value="18">18</option>

                <option value="19">19</option>

                <option value="20">20</option>

                <option value="21">21</option>

                <option value="22">22</option>

                <option value="23">23</option>

                <option value="24">24</option>

                <option value="25">25</option>

                <option value="26">26</option>

                <option value="27">27</option>

                <option value="28">28</option>

                <option value="29">29</option>

                <option value="30">30</option></select>

                <select name="bulan"></option>

                <option value="jan">Januari</option>

                <option value="feb">Februari</option>

                <option value="mar">Maret</option>

                <option value="april">April</option>

                <option value="mei">Mei</option>

                <option value="jun">Juni</option>

                <option value="jul">Juli</option>

                <option value="agus">Agustus</option>

                <option value="sep">September</option>

                <option value="okt">Oktober</option>

                <option value="nov">November</option>

                <option value="des">Desember</option></select>

                <select name="tahun"></option>

                <option value="t20">2020</option>

                <option value="t21">2021</option>

                <option value="t22">2022</option>

                <option value="t23">2023</option>
                <option value="t24">2024</option>
                <option value="t25">2025</option>
                <option value="t26">2026</option>
                <option value="t27">2027</option>

                </select></td>

                </tr>

                <tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <center><tr>
                <td><td>
                    <input type="submit" name="Simpan" value="Simpan">
                    <input type="submit" name="Reset" value="Reset">
                    <input type="submit" name="Delete" value="Delete">

                </td></td>

                </tr></center>

</table>

</form>

</body>

</html>